FORMAT: 1A
HOST: www.google.com

# DigitalGlobe Sample Service
Welcome to the DigitalGlobe Alpha service definition

# Group Ancillary Data

## Ancillary Actions [/ancillary{?id}]

### Retrieve a piece of ancillary [GET]
Request a piece of ancillary data

+ Request Retrieve a piece of ancillary by its identifier

         No body
    
+ Parameters
    
    + id (number) ... Identifier of the ancillary data you want
    
+ Response 200 (application/xml)

    + Body
    
            <Ancillary><Path>/asdf/asdf</Path></Ancillary>
            
### Save a new piece of ancillary [PUT]

+ Request (application/xml)

    + Body
    
            <AncillaryData><AncillaryType>FPE</AncillaryType><SensorVehicle>WV02</SensorVehicle><StartTime>2012-05-20T07:15:08.597780Z</StartTime><EndTime>2012-05-20T07:15:20.209717Z<EndTime></AncillaryData>
            
+ Response 201 (application/xml)

    + Body
            
            <CallStatus><Status>CREATED</Status></CallStatus>
            
